# automation-framework

./: pom.xml
.circleci/: config.yml
all_tests/: regression.xml  smoke.xml
src/main/java/com/academy/techcenture/config/: ConfigReader.java
src/main/java/com/academy/techcenture/constants/: Constants.java
src/main/java/com/academy/techcenture/driver/: Driver.java
src/main/java/com/academy/techcenture/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/academy/techcenture/base/: BaseTest.java
src/test/java/com/academy/techcenture/end2end/: SwagLabsFilterTest.java  SwagLabsLoginTest.java  SwagLabsPlaceOrderTest.java  SwagLabsResetAppStateTest.java
test-report/: ExtentReport.html
